PORT = 4000

MONGO_URI = ""

SMPT_SERVICE = "gmail"

SMTP_HOST = "smpt.gmail.com"

SMTP_PORT = "567"

SMTP_USER = ""

SMTP_PASS = ""

CLOUD_NAME = ""

CLOUD_API_KEY = ""

CLOUD_API_SECRET = ""

OTP_EXPIRE = 5

JWT_COOKIE_EXPIRE= 10

JWT_SECRET= "jads;lfkklajf'ds;j;ajkghljakhklhdsjfahsljgreouiqioqeyhirlwhruiewnuo"